public static void zeroAscolti(Connection c, String tabella, String condizione) throws SQLException {
        Statement stmt = null;
        ResultSet rs = null;
        stmt = c.createStatement();
        rs = stmt.executeQuery("SELECT * FROM " + tabella + " where numascolti = 0");

        while (rs.next()) {
            System.out.println(rs.getInt(1) +
                    "  " +
                    rs.getString(2)+ "  " +
                    rs.getString(3)+ "  " +
                    rs.getString(4)+ "  " +
                    rs.getString(5)+ "  " +
                    rs.getString(6));
        }
        stmt.close();
    }
    

#########################################################################################
#########################################################################################
#########################################################################################


public static void maggioreDieciascolti(Connection c, String tabella, String condizione) throws SQLException {
        Statement stmt = null;
        ResultSet rs = null;
        stmt = c.createStatement();
        rs = stmt.executeQuery("SELECT * FROM " + tabella + " where numascolti > 0");

        while (rs.next()) {
            System.out.println(rs.getInt(1) +
                    "  " +
                    rs.getString(2)+ "  " +
                    rs.getString(3)+ "  " +
                    rs.getString(4)+ "  " +
                    rs.getString(5)+ "  " +
                    rs.getString(6));
        }
        stmt.close();
    }